# .env file for room-service
PORT=8081
MONGO_URI=mongodb+srv://sudhanva0001:MUmwEw5liHQuOcqd@rume-db.qiefvt9.mongodb.net/?retryWrites=true&w=majority&appName=rume-db
JWT_SECRET=s3cR3tK3y@2024!Jwt^Secret$Key